APP_NAME="Glass Inventory"
APP_ENV=local
APP_HOST=192.168.0.110
APP_KEY=base64:XRDBuuT9tXKs3/iZe7maSKzHhQLiE+uxA6A7OjhvqsM=
APP_DEBUG=true
APP_URL=http://192.168.0.110

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glassinventory
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBSOCKET_SERVER="https://protected-mesa-20264.herokuapp.com"
WEBSOCKET_PUBLIC_KEY=pk_usXSyTgLuzZ6o6PnYfs49f7rFiEVoY64yysZ4XW9HzoFlWzvoW7Iy2ACtCFsnWtVeX0MMfvmZypUJwcm9Nxck23rIEWFGf0YyOdT

CURRENCY=INR

STRIPE_PUBLIC_KEY=pk_test_51LGKN9SCPowbK8Moy5T9tTFSAr1pscNG5Xl8iTud8laFaG9baEwIV1WumkJGTJJR5YYWAqeFsYRoXLugLlw0NmAy008S0IXd2C
STRIPE_SECRET_KEY=sk_test_51LGKN9SCPowbK8MowyC3cH2GqEvbSLroNOiIdxkU5VSI9UnhEsxqUEcNFjDodApWs1BK8Noe69fDE3QPqs37BKxZ00SWqb8it0
